#
# Bash profile for OS X
#

[[ -s ~/.bashrc ]] && source ~/.bashrc

export HISTCONTROL=ignoredups:erasedups

alias ls='ls --color -GFh'
alias ll='ls --color -l'
alias la='ls --color -alh'

PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# Use vim when bash needs an editor
export EDITOR="vim -v"

# Docker Stuff
function dm-env() {
  eval "$(docker-machine env "${1:-default}")"
}

function dk-clean() {
  docker rm $(docker ps -a -q)
  docker rmi -f $(docker images -q -a -f dangling=true)
}

alias dm-list="docker-machine ls"

# Set prompt
PS1="\[\033[49;37m\]\u@gfk:\[\033[49;33m\]\w $\[\033[0m\] "
