## GENERAL {{{

# Set Tmux to use 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g escape-time 0
set -g focus-events on

# Set scrollback history to 10000 (10k)
set -g history-limit 30000

# Set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Renumber windows after closing a window
set-option -g renumber-windows on

# Set vi mode keys for copying & pasting
setw -g mode-keys vi

set-option -g mouse on

## }}}

## BINDINGS {{{

# Set Ctrl-a as the default prefix key
unbind C-b
set -g prefix C-a

# Use send-prefix to pass C-a through to application
bind C-a send-prefix

# Use PREFIX | to split window horizontally
# and PREFIX - to split vertically
# new panes will be created in current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind Home and End keys
bind -n End send-key C-e
bind -n Home send-key C-a

# Start new windows and panes start in current directory from now on
bind / attach-session -c "#{pane_current_path}" \; display "Reset new directory!"

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## }}}

## STYLING {{{

set-option -g pane-border-style fg=green
set-option -g pane-active-border-style fg=green
set-window-option -g window-status-current-style fg=cyan

set -g status-style bg=default
set -g status-style fg=white
set -g status-interval 10
set -g status-left-length 50
set -g status-left "#[fg=green][#S #I:#P] "
set -g status-right "#[fg=colour45]%a %d-%m-%y %H:%M#[fg=default]"

## }}}

# vim:foldmethod=marker:foldlevel=0
