enable_audio_bell no

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size    12.0
force_ltr    no

## Nerd Font Supports
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

## Unicode
box_drawing_scale 0.001, 1, 1.5, 2

## Layouts
enabled_layouts splits:split_axis=horizontal

## Mappings

### Font Changes
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

### Splits
map ctrl+` launch --location=vsplit --cwd=current
map ctrl+shift+` launch --location=hsplit --cwd=current

### Resizing
map ctrl+shift+r start_resizing_window

### Navigation
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

### Move
map shift+left move_window left
map shift+down move_window bottom
map shift+up move_window up
map shift+right move_window right

## Theme
include themes/onedark.conf

# include font.conf
# include layout.conf
# include themes/init.conf
# include navigator.conf
