music_directory    "/media/Driver/Music"
playlist_directory "/home/morazow/.mpd/playlists"
db_file            "/home/morazow/.mpd/mpd.db"
log_file           "/home/morazow/.mpd/mpd.log"
pid_file           "/home/morazow/.mpd/mpd.pid"
state_file         "/home/morazow/.mpd/mpd.state"
audio_output {
    type "pulse"
    name "Pulse Sound Device"
}
